# This file records information about this repo. Its use is described in OEP-55:
# https://open-edx-proposals.readthedocs.io/en/latest/processes/oep-0055-proc-project-maintainers.html

apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: 'cypress-e2e-tests'
  description: "e2e tests written in Cypress for different Open edX apps"
  links:
    - url: "https://github.com/openedx/cypress-e2e-tests"
      title: "openedx/cypress-e2e-tests"
      icon: "GitHub"
  annotations:
    openedx.org/arch-interest-groups: ""
    openedx.org/release: "master"
spec:
  owner: group:committers-cypress-e2e-tests
  type: 'service'
  lifecycle: 'production'
